<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="members.css">
</head>

<body>
    <img src="images/backgrounds/james2.jpg" alt="background" class="background">
    <header>
        <img src="images/logos/rectangle_red_logo-removebg-preview.png" alt="True North TTC Logo" class="logo">
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#coaches">Coaches</a></li>
            <li><a href="#">Athletes</a></li>
            <li><a href="index.html#meet">Contact</a></li>
        </ul>
    </header>
    <div class="sec" id="coaches">
        <div class="coachestitle">
            <h2>Coaches</h2>
        </div>
        <div class="coachpics">
            <img src="images/coaches/hongtao chen.PNG" alt="" id="hongtaochen">
            <img src="images/coaches/eugene wang.jpg" alt="" id="eugenewang">
            <img src="images/coaches/Wi Siqian.jpg" alt="" id="wisiqian">
        </div>
        <div class="coachnames">
            <h3 id="hongtaochen">Hongtao Chen</h3>
            <h3 id="eugenewang">Eugene Wang</h3>
            <h3>Wu Siqian</h3>
        </div>
        <div class="coachdescriptions">
            <h4 id="hongtaochen">Olympic Team Coach</h4>
            <h4 id="eugenewang">Olympic Team Athlete</h4>
            <h4 id="wusiqian">National Team Coach</h4>
        </div>
    </div>
    <div class="border">
        <p></p>
    </div>
    <div class="sec2" id="athletes">
        <div class="athletestitle">
            <h2>Athletes</h2>
        </div>
    </div>
</body>

</html>